From: Daniel Leidert <dleidert@debian.org>
Date: Thu, 26 Jan 2023 18:10:40 +0100
Subject: Relax dependency on faraday_middleware

I've uploaded faraday_middleware 1.2.0. Build with it.

Bug: https://github.com/Azure/azure-storage-ruby/pull/177/files
Forwarded: not-needed
---
 azure-storage-common.gemspec | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/azure-storage-common.gemspec b/azure-storage-common.gemspec
index cc3126c..18ad2e4 100644
--- a/azure-storage-common.gemspec
+++ b/azure-storage-common.gemspec
@@ -29,7 +29,7 @@ Gem::Specification.new do |s|
     s.add_development_dependency(%q<bundler>.freeze, ["~> 1.11"])
     s.add_development_dependency(%q<dotenv>.freeze, ["~> 2.0"])
     s.add_runtime_dependency(%q<faraday>.freeze, ["~> 1.0"])
-    s.add_runtime_dependency(%q<faraday_middleware>.freeze, ["~> 1.0.0.rc1"])
+    s.add_runtime_dependency(%q<faraday_middleware>.freeze, ["~> 1.0"])
     s.add_development_dependency(%q<minitest>.freeze, ["~> 5"])
     s.add_development_dependency(%q<minitest-reporters>.freeze, ["~> 1"])
     s.add_development_dependency(%q<mocha>.freeze, ["~> 1.0"])
